{
  "centre": {
    "args": 3,
    "arg_names": [
      "widthnudge",
      "heightnudge",
      "animated"
    ],
    "short": "cen",
    "desc": "Center a window on the screen, with optional nudge or animation.",
    "requires_window": true,
    "file": "centre.go",
    "exe": ".wutil/goext/centre.exe",
    "runtime": "go"
  },
  "dev-build": {
    "args": 0,
    "arg_names": [],
    "short": "build",
    "desc": "Write hashes and exes for production build.",
    "requires_window": false,
    "file": "_dev-build.py",
    "runtime": "python"
  },
  "example": {
    "args": 1,
    "arg_names": [
      "text"
    ],
    "short": "eg",
    "desc": "An example extention to help show code structure.",
    "requires_window": true,
    "file": "example.py",
    "runtime": "python"
  },
  "failure": {
    "args": 0,
    "arg_names": [],
    "short": "fail",
    "desc": "An extension that always fails.",
    "requires_window": true,
    "file": "failure.py",
    "runtime": "python"
  },
  "gofail": {
    "args": 1,
    "arg_names": [
      "reason"
    ],
    "short": "gof",
    "desc": "A Go extension that always fails.",
    "requires_window": false,
    "file": "gofail.go",
    "exe": ".wutil/goext/gofail.exe",
    "runtime": "go"
  },
  "help": {
    "args": 2,
    "arg_names": [
      "command",
      "-lang"
    ],
    "short": "?",
    "desc": "Lists all available commands, or details for a specific command.",
    "requires_window": false,
    "runtime": "go",
    "handler": "help"
  },
  "install": {
    "args": 1,
    "arg_names": [
      "auto-toggle"
    ],
    "short": "inst",
    "desc": "Rebuild the mixed Go/Python manifest and optionally toggle auto-update.",
    "requires_window": false,
    "runtime": "go",
    "handler": "install"
  },
  "keyboardutil": {
    "args": 1,
    "arg_names": [
      "tool"
    ],
    "short": "kbu",
    "desc": "Utility functions for keyboard input handling.",
    "requires_window": false,
    "file": "keyboardutil.py",
    "deps": [
      "keyboard"
    ],
    "runtime": "python"
  },
  "mathenv": {
    "args": 0,
    "arg_names": [],
    "short": "mth",
    "desc": "Live maths environment with helpers.",
    "requires_window": false,
    "file": "mathenv.py",
    "runtime": "python"
  },
  "note": {
    "args": 3,
    "arg_names": [
      "action",
      "arg1",
      "arg2"
    ],
    "short": "nt",
    "desc": "Create and manage simple linked notes.",
    "requires_window": false,
    "file": "note.py",
    "runtime": "python"
  },
  "nudge": {
    "args": 2,
    "arg_names": [
      "widthnudge",
      "heightnudge"
    ],
    "short": "nud",
    "desc": "Smooth queued nudge with diagonal support.",
    "requires_window": true,
    "file": "nudge.go",
    "exe": ".wutil/goext/nudge.exe",
    "runtime": "go"
  },
  "path": {
    "args": 3,
    "arg_names": [
      "action",
      "arg1",
      "arg2"
    ],
    "short": "p",
    "desc": "Manage WUtil executable aliases.",
    "requires_window": false,
    "file": "path.go",
    "exe": ".wutil/goext/path.exe",
    "runtime": "go"
  },
  "resize": {
    "args": 2,
    "arg_names": [
      "side",
      "amount"
    ],
    "short": "res",
    "desc": "Resize windows smoothly by side, axis, or all sides equally.",
    "requires_window": true,
    "file": "resize.go",
    "exe": ".wutil/goext/resize.exe",
    "runtime": "go"
  },
  "run": {
    "args": 2,
    "arg_names": [
      "alias",
      "args"
    ],
    "short": "r",
    "desc": "Run an alias created with wutil path.",
    "requires_window": false,
    "file": "run.go",
    "exe": ".wutil/goext/run.exe",
    "runtime": "go"
  },
  "select": {
    "args": 1,
    "arg_names": [
      "search_term"
    ],
    "short": "sel",
    "desc": "Select a window by fuzzy title match.",
    "requires_window": false,
    "file": "select.go",
    "exe": ".wutil/goext/select.exe",
    "runtime": "go"
  },
  "terminate": {
    "args": 0,
    "arg_names": [],
    "short": "term",
    "desc": "Terminate (kill) the currently selected window's process.",
    "requires_window": true,
    "file": "term.py",
    "deps": [
      "psutil"
    ],
    "runtime": "python"
  },
  "text": {
    "args": 1,
    "arg_names": [
      "id"
    ],
    "short": "txt",
    "desc": "An extension to output little tidbits of text that you use regularly.",
    "requires_window": false,
    "file": "text.go",
    "exe": ".wutil/goext/text.exe",
    "runtime": "go"
  },
  "update": {
    "args": 0,
    "arg_names": [],
    "short": "updt",
    "desc": "Checks for and applies incremental updates from hub.phi.me.uk",
    "requires_window": false,
    "file": "update.py",
    "deps": [
      "requests"
    ],
    "runtime": "python"
  }
}